LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_arith.ALL;
USE ieee.std_logic_unsigned.ALL;

ENTITY Rocket_Launcher_tb IS
END Rocket_Launcher_tb;

ARCHITECTURE behavior OF Rocket_Launcher_tb IS 

    -- Component Declaration for the Unit Under Test (UUT)
    COMPONENT Rocket_Launcher
    PORT(
         A : IN  std_logic;
         B : IN  std_logic;
         C : IN  std_logic;
         F : OUT std_logic
        );
    END COMPONENT;
   
   -- Signals to connect with the UUT
   SIGNAL A : std_logic := '0';
   SIGNAL B : std_logic := '0';
   SIGNAL C : std_logic := '0';
   SIGNAL F : std_logic;

BEGIN

    -- Instantiate the Unit Under Test (UUT)
   uut: Rocket_Launcher PORT MAP (
          A => A,
          B => B,
          C => C,
          F => F
        );

   -- Stimulus process
   stim_proc: PROCESS
   BEGIN		
        -- Apply test cases
        A <= '0'; B <= '0'; C <= '0'; WAIT FOR 10 ns;
        A <= '0'; B <= '0'; C <= '1'; WAIT FOR 10 ns;
        A <= '0'; B <= '1'; C <= '0'; WAIT FOR 10 ns;
        A <= '0'; B <= '1'; C <= '1'; WAIT FOR 10 ns;
        A <= '1'; B <= '0'; C <= '0'; WAIT FOR 10 ns;
        A <= '1'; B <= '0'; C <= '1'; WAIT FOR 10 ns;
        A <= '1'; B <= '1'; C <= '0'; WAIT FOR 10 ns;
        A <= '1'; B <= '1'; C <= '1'; WAIT FOR 10 ns;
        
        -- Stop the simulation
        WAIT;
   END PROCESS;

END behavior;
